body{
 background-color: #28282B;
 color: white ;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: .25rem;
  box-shadow: 0 0 5px 2px rgba(255,255,255,0.5);
  background-color: white;
  color: black;
  height: 250px;
  width: 500px;
  transform: perspective(1000px) rotateY(var(--rotate-y,0)) 
  translateY(var(--translate-y,0));
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
}

.card:hover{
  --translate-y:-2px;
  box-shadow: 0 0 5px 2px rgba(255,255,255,0.8);
}

.card .front, .card .back{
  position: absolute;
  padding: 2rem;
  backface-visibility: hidden;
}

.card.flip{
  --rotate-y:180deg;
}

.card .back{
  transform: rotateY(180deg);
}

.card .front {
  left: 0;
}

.options {
  margin-top: .5rem;

}
.option{
  margin-top: .25rem;
  color: #555;
  font-size: .75rem;
}

.option:first-child{
  margin-top: 0;
}

.card-grid{
  display: grid;
  margin-top:20px;
  margin-left: 100px;
  padding: 70px;
  align-items: center;
  grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
  gap: 3rem;
}

.form-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding: 20px;
  gap: 15px;
}

button {
  margin-top: 10px;
}

.error {
  color: red;
  margin-top: 10px;
}
